akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "uno.game.Event" = java
    }
  }
  persistence {
    fsm.snapshot-after = 1000
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        native = off
        dir = "target/journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      dir = "target/snapshots"
    }
  }
}
